# ChessPlayer

./: .gitignore  DEPLOY.md  HEROKU-EXPLAINED.md  Procfile  README.md  RENDER-DEPLOY.md  build.bat  demo.html  pom.xml  quick-start.bat  render.yaml  run-dev.bat  setup-github.bat
src/main/java/com/chess/: ChessApplication.java
src/main/java/com/chess/controller/: ChessGame.java
src/main/java/com/chess/model/: ChessBoard.java  ChessPiece.java  Move.java  PieceColor.java  PieceType.java  Position.java
src/main/java/com/chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/chess/servlet/: ChessServlet.java
src/main/resources/: application.properties
src/main/resources/static/WEB-INF/: web.xml
src/main/webapp/: index.html
src/main/webapp/css/: chess.css
src/main/webapp/js/: chess.js
src/test/java/com/chess/test/: ChessGameTest.java
